<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Modal Exercise</title>
</head>
<style>
    .pagination a{
        margin: 0 10px;
    }
    .pagination button{
        padding: 10px;
        cursor: pointer;
    }

    .stretch {
        background-color: green;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        transition: padding .15s ease;
        cursor: pointer;
    }

    .stretch:hover {
        padding: 30px 50px;
    }

    .click {
        background-color: green;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        transition: padding .15s ease;
        cursor: pointer;
        margin: 10px 0;
    }

    .click:active {
        padding: 5px 10px;
    }

    .btns button {
        background-color: green;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        margin-right: 10px;
        transition: padding .15s ease;
        cursor: pointer;
    }

    .btns button:hover {
        padding:10px 30px ;
    }
</style>
<body>
    <!-- 4h. Pagination -->
    <div class="pagination">
        <button>Back</button>
        <a href="/">1</a>
        <a href="/">2</a>
        <a href="/">3</a>
        <a href="/">4</a>
        <a href="/">5</a>
        <button>Next</button>
    </div>

    <!-- 4i. Stretch -->
    <button class="stretch">Stretch</button>

    <!-- 4j. 3D Click -->
    <button class="click">Shadow</button>

    <!-- 4k. Margin and padding together -->
    <div class="btns">
        <button>One</button>
        <button>Two</button>
        <button>Three</button>
    </div>
</body>
</html>