<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2f</title>
</head>
<style>
    .amazon-link {
        color: rgb(0, 113, 133);
        cursor: pointer;
        transition: color .15s ease;
    }

    .amazon-link:hover {
        color: rgb(255, 164, 28);
    }

    .price {
        color: rgb(0, 118, 0);
        font-weight: bolder;
    }

    .cart {
        background-color: rgb(255, 216, 20);
        color: black;
        font-size: 18px;
        padding: 10px 40px;
        border: none;
        border-radius: 30px;
        margin-right: 10px;
        cursor: pointer;
        transition: opacity .15s ease;
    }

    .cart:hover {
        opacity: .7;
    }

    .cart:active {
        opacity: .4;
    }
    .buy {
        background-color: rgb(255, 164, 28);
        color: black;
        font-size: 18px;
        padding: 10px 40px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: all .15s ease;
    }

    .buy:hover {
        background-color: rgb(221, 132, 0);
    }

    .buy:active {
        opacity: .7;
    }
</style>
<body>
    <!-- 2f. Continuing from exercise 1g. recreate this design using CSS -->
    <a href="https://www.amazon.com/" target="_blank" class="amazon-link">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p class="price">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="cart">Add to Cart</button>
    <button class="buy">Buy now</button>
</body>
</html>