<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons exercises</title>
</head>
<style>
  .buttons {
    margin-right: 20px;
  }
  .uber {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }

  .amazon {
    background-color: rgb(255, 216, 20);
    color: white;
    padding: 10px 50px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
  }

  .github {
    background-color: rgb(46, 164, 79);
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .bootstrap1 {
    background-color: rgb(121, 82, 179);
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .bootstrap2 {
    background-color: white;
    color: rgb(108, 117, 125);
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid rgb(108, 117, 125);
    border-radius: 5px;
    cursor: pointer;
  }

  .linkedin1 {
    background-color: rgb(10, 102, 194);
    color: white;
    font-weight: bold;
    padding: 10px 30px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
  }

  .linkedin2 {
    background-color: white;
    color: rgb(10, 102, 194);
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid rgb(10, 102, 194);
    border-radius: 30px;
    cursor: pointer;
  }
</style>
<body>
  <!-- Use CSS torecreate these buttons from famous websites-->
  <div class="buttons">
    <!-- 2a. Uber -->
    <button class="uber">
      Request now
    </button>

    <!-- 2b. Amazon -->
    <button class="amazon">
      Add to Cart
    </button>

    <!-- 2c. Github -->
    <button class="github">
      Sign Up
    </button>

    <!-- 2d. Bootstrap -->
    <button class="bootstrap1">
      Get started
    </button>
    <button class="bootstrap2">
      Download
    </button>

    <!-- 2e. LinkedIn -->
    <button class="linkedin1">
      Apply on company website
    </button>
    <button class="linkedin2">
      Save
    </button>
  </div>
</body>
</html>