<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styles Exercises</title>
</head>
<style>
    .tahoma {
        font-family: Tahoma;
        font-weight: bolder;
    }

    .Arial-title  {
        font-family: Arial;
        font-weight: bolder;
    }

    .Arial-subtitle {
        font-family: Arial;
        color: red;
    }

    .Verdana-title, 
    .Verdana-subtitle,
    .Verdana-desc,
    .Verdana-button {
        font-family: Verdana;
    }

    .Verdana-title {
        font-weight: bold;
        font-size: 38px;
    }

    .Verdana-subtitle {
        color: gray;
    }

    .Verdana-desc {
        width: 300px;
    }

    .Verdana-button {
        background-color: rgb(6, 198, 6);
        border: none;
        color: white;
        padding: 10px 25px;
        border-radius: 10px;
        cursor: pointer;
    }

    .Arial-title2,
    .Arial-subtitle2,
    .Arial-link2 {
        font-family: Arial;
    }

    .Arial-title2 {
        font-size: 38px;
        font-weight: bold;
    }

    .Arial-link2 {
        color: blue;
    }
</style>
<body>
    <!-- 5a. font = Tahoma -->
    <div>
        <p class="tahoma">This is Tahoma Font</p>
    </div>

    <!-- 5b. font = Arial -->
    <div>
        <p class="Arial-title">
            Biggest Deals of the Year!
        </p>
        <p class="Arial-subtitle">
            Sales end Tuesday
        </p>
    </div>

    <!-- 5c. font = Verdana -->
    <div>
        <p class="Verdana-title">
            HTML CSS Course
        </p>
        <p class="Verdana-subtitle">
            Beginner to Pro
        </p>
        <p class="Verdana-desc">
            In this course, we'll learn the skills you need to become a developer.
        </p>
        <button class="Verdana-button">Get Started</button>
    </div>
    
    <!-- 5d. font = Arial -->
    <div>
        <p class="Arial-title2">
            Shopping for your business?
        </p>
        <p class="Arial-subtitle2">
            See how Apple at Work can help.
        </p>
        <a class="Arial-link2">
            Learn more &#62;
        </a>
    </div>
</body>
</html>