<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styles</title>
</head>
<style>
    p{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
    }

    .video-title {
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
    }

    .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
    }

    .video-author {
        color: rgb(96, 96, 96);
        font-size: 14px;
        margin-bottom: 20px;
    }

    .video-description {
        color: rgb(96, 96, 96);
        font-size: 14px;
        width: 280px;
        line-height: 22px;
        margin-bottom: 100px;
    }

    .apple-text {
        margin-bottom: 50px;
        font-size: 14px;
        background-color: rgb(227, 65, 64);
        color: white;
        text-align: center;
        padding: 18px 0;
        width: 100%;
    }

    .apple-text a {
        color: white;
        text-decoration: none;
    }

    .apple-text a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">
        3.4M views &#183; 6 months ago
    </p>
    <p class="video-author">
        Marques Brownlee &#10003;
    </p>
    <p class="video-description">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-text">
        Shop early for the best selection of holiday favourites.
        <a href="https://www.apple.com/store" target="_blank">Shop now &#62;</a>
    </p>
</body>
</html>